apply plugin: 'com.android.library'

ext {
    libVersion = "1.0.0"
    groupId = "com.lwjlol.eventbus"
    artifactId = "eventbus"
    pkg_name = "eventbus"
    libraryDescription = 'eventbus'
    siteUrl = 'https://github.com/lwj1994/EventBus.git'
    gitUrl = 'https://github.com/lwj1994/EventBus.git'
    developerId = 'wenchieh'
    developerName = 'wenchieh'
    developerEmail = 'alwjlola@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:1.3.0'
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply from: "../deploy.gradle"